@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  width: 1440px;
  margin: auto;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

main {
  background: linear-gradient(#f8f8f8 0%, #fff 100%);
  overflow-x: hidden;
}

footer {
  background-color: #f8f8f8;
}

.hero-title {
  color: #0B132A;
}

.hero-subtitle {
  color: #4F5665;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 150px;
}

.brand-text {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-links {
  width: 471px;
  display: flex;
  justify-content: space-between;
}
.nav-links a {
  font-size: 16px;
  color: #4F5665;
  font-weight: 500;
  transition: 250ms;
  text-decoration: none;
}
.nav-links a:hover {
  transition: 250ms;
  color: #F53838;
}

.auth-signin {
  font-size: 16px;
  color: #0B132A;
  font-weight: 600;
  transition: 500ms;
  background-color: transparent;
  border: none;
  margin-right: 20px;
  cursor: pointer;
}
.auth-signin:hover {
  transition: 500ms;
  color: #F53838;
}

.auth-signup {
  font-size: 16px;
  font-weight: 600;
  color: #F53838;
  transition: 500ms;
  background-color: transparent;
  border: 1px solid;
  border-radius: 50px;
  width: 150px;
  height: 45px;
  cursor: pointer;
}
.auth-signup:hover {
  color: #fff;
  background-color: #F53838;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  transition: 500ms;
}

.hero-section {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  margin-left: 150px;
}
.hero-section div {
  display: flex;
  flex-direction: column;
  width: 555px;
  margin-right: 40px;
}
.hero-section div .hero-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 20px;
}
.hero-section div .hero-subtitle {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 50px;
}
.hero-section div .hero-bold {
  font-weight: 700;
}
.hero-section div button {
  font-size: 16px;
  font-weight: 700;
  transition: 500ms;
  background-color: #F53838;
  color: #fff;
  border: 2px transparent solid;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  cursor: pointer;
}
.hero-section div button:hover {
  color: #F53838;
  background-color: transparent;
  border: 2px #F53838 solid;
  transition: 500ms;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1140px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 20px 31px -10px rgba(34, 60, 80, 0.1);
  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: 150px;
}
.stats-container .stats-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFECEC;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
.stats-container .stats-icon img {
  width: 35%;
  height: 35%;
}

.stats-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 349px;
}

.stats-item-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 428px;
}

.stats-content {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  margin-left: 35px;
}
.stats-content .hero-title {
  font-size: 25px;
  font-weight: 700;
}
.stats-content .hero-subtitle {
  font-size: 20px;
}

.stats-divider {
  width: 2px;
  height: 125px;
  background-color: #EEEFF2;
  border-radius: 1px;
}

.features-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
  margin-bottom: 130px;
  width: 1100px;
}
.features-section div {
  display: flex;
  flex-direction: column;
  width: 430px;
}
.features-section div span {
  display: flex;
  align-items: center;
}
.features-section .hero-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}
.features-section .features-description {
  color: #4F5665;
  line-height: 30px;
  margin-bottom: 20px;
}
.features-section .hero-subtitle {
  font-size: 14px;
  margin-bottom: 15px;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 950px;
  padding-top: 80px;
}
.pricing-section .hero-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}
.pricing-section .hero-subtitle {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 60px;
}

.pricing-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1100px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 500ms;
  background-color: #fff;
  border: 2px #ddd solid;
  border-radius: 10px;
  width: 330px;
  height: 760px;
}
.pricing-card img {
  width: 145px;
  height: 165px;
  margin-top: 80px;
  margin-bottom: 30px;
}
.pricing-card .hero-title {
  font-size: 18px;
}
.pricing-card .hero-subtitle {
  font-size: 25px;
  margin: 0;
}
.pricing-card span {
  line-height: 30px;
}
.pricing-card span .hero-title {
  font-size: 25px;
}
.pricing-card div {
  display: flex;
  flex-direction: column;
  height: 230px;
  margin-bottom: 40px;
}
.pricing-card div span {
  color: #4F5665;
  line-height: 30px;
  margin-bottom: 10px;
}
.pricing-card button {
  font-size: 16px;
  font-weight: 700;
  transition: 500ms;
  color: #F53838;
  background-color: transparent;
  border: 2px #F53838 solid;
  border-radius: 50px;
  width: 178px;
  height: 45px;
}
.pricing-card button:hover {
  transition: 500ms;
  color: #fff;
  background-color: #F53838;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  cursor: pointer;
}
.pricing-card:hover {
  transition: 500ms;
  border: 2px #F53838 solid;
}

.network-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
}
.network-section .hero-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  width: 383px;
  margin-bottom: 20px;
}
.network-section .hero-subtitle {
  font-size: 16px;
  line-height: 30px;
  width: 555px;
  margin-bottom: 155px;
}
.network-section .hero-subtitle .hero-subtitle {
  font-weight: 500;
}

.testimonials-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  width: 447px;
  margin-bottom: 20px;
}

.testimonials-subtitle {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  width: 555px;
  margin-bottom: 60px;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials {
  display: flex;
  flex-wrap: nowrap;
  width: 1360px;
  margin-left: 150px;
  margin-bottom: 60px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 2px #ddd solid;
  border-radius: 10px;
  width: 430px;
  height: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 50px;
}
.testimonial-card .testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
  margin-bottom: 10px;
}
.testimonial-card .testimonial-header div {
  display: flex;
}
.testimonial-card .testimonial-header div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial-card .testimonial-header img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.testimonial-card .testimonial-header .hero-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 15px;
}
.testimonial-card .testimonial-header .hero-subtitle {
  font-size: 14px;
  line-height: 25px;
}

.testimonial-text {
  font-size: 16px;
  line-height: 30px;
  margin: 0 30px;
}

.rating::after {
  content: url(./icons/star.svg);
  margin-left: 10px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  width: 135px;
}
.pagination .pagination-active {
  background-color: #F53838;
  border-radius: 50px;
  width: 45px;
  height: 15px;
}
.pagination .pagination-dot {
  background-color: #dde0e4;
  border-radius: 50px;
  width: 15px;
  height: 15px;
}

.testimonial-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px;
}
.testimonial-navigation button {
  border: 2px #F53838 solid;
  border-radius: 50px;
  width: 60px;
  height: 60px;
}
.testimonial-navigation div {
  display: flex;
  justify-content: space-between;
  width: 140px;
}

.nav-button-prev {
  background-color: transparent;
  background-image: url(./icons/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.nav-button-next {
  background-color: #F53838;
  background-image: url(./icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.cta-section {
  background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(248, 248, 248) 50%);
  height: 236px;
  padding-bottom: 64px;
  padding-top: 64px;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 20px 100px -15px rgba(34, 60, 80, 0.1);
  width: 1000px;
  height: 233px;
  padding: 0 70px;
  margin-left: 150px;
}
.cta-container div {
  display: flex;
  flex-direction: column;
}
.cta-container .hero-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  width: 372px;
  margin-bottom: 10px;
}
.cta-container .hero-subtitle {
  font-size: 16px;
  line-height: 30px;
  width: 410px;
}
.cta-container button {
  font-size: 16px;
  font-weight: 700;
  transition: 500ms;
  color: #fff;
  background-color: #F53838;
  border: 2px transparent solid;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  cursor: pointer;
}
.cta-container button:hover {
  color: #F53838;
  background-color: transparent;
  border: 2px #F53838 solid;
  transition: 500ms;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 150px;
}
footer .brand-logo {
  cursor: default;
}
footer span span {
  font-weight: 500;
  margin-bottom: 20px;
}
footer .footer-brand {
  display: flex;
  flex-direction: column;
  width: 340px;
}
footer .footer-brand .hero-subtitle {
  font-size: 16px;
  line-height: 30px;
}
footer .footer-brand .margin-bottom {
  margin-bottom: 30px;
}
footer .footer-brand button {
  background-color: #F53838;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 13px 18px 0px rgba(17, 19, 35, 0.08);
  cursor: pointer;
  width: 32px;
  height: 32px;
}
footer .footer-brand .social-links {
  display: flex;
  justify-content: space-between;
  width: 136px;
}

.social-icon-facebook {
  background-image: url(./icons/facebook.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social-icon-twitter {
  background-image: url(./icons/twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social-icon-instagram {
  background-image: url(./icons/instagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 570px;
  margin-bottom: 100px;
}
.footer-links .hero-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
}
.footer-column div {
  display: flex;
  flex-direction: column;
}
.footer-column div a {
  font-size: 16px;
  color: #4F5665;
  line-height: 30px;
  margin-bottom: 10px;
  text-decoration: none;
}

.logo span {
  display: flex;
  align-items: center;
}
.logo ::before {
  margin-right: 10px;
  content: url("./icons/logo.svg");
}

.plan-card .pricing-feature::before {
  margin-right: 12px;
  content: url("./icons/checkmark.svg");
}

.features .feature-item::before {
  margin-right: 12px;
  content: url("./icons/bigcheckmark.svg");
}/*# sourceMappingURL=style.css.map */