@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$button-red: #F53838;
$button-pink: #FFECEC;
$text-black: #0B132A;;
$text-gray: #4F5665;

@mixin hero-title {
    color: $text-black;
}

@mixin hero-subtitle {
    color: $text-gray;
}

@mixin margin-right-12 {
    margin-right: 12px;
}

@mixin font-20 {
    font-size: 20px;
}

@mixin font-16 {
    font-size: 16px;
}

@mixin font-14 {
    font-size: 14px;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 1440px;
    margin: auto;
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
}

main {
    background: linear-gradient(
        #f8f8f8 0%, #fff 100%
    );

    overflow-x: hidden;
}

footer {
    background-color: #f8f8f8;
}

.hero-title {
    @include hero-title;
}

.hero-subtitle {
    @include hero-subtitle;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 150px;

}

.brand-text {
    @include font-20;
    font-weight: 500;

    cursor: pointer;
}

.nav-links {
    width: 471px;
    display: flex;
    justify-content: space-between;

    & a {
        @include font-16;
        @include hero-subtitle;
        font-weight: 500;

        transition: 250ms;
        text-decoration: none;

        &:hover {
            transition: 250ms;
            color: $button-red;
        }
    }
}

.auth-signin {
    @include font-16;
    @include hero-title;
    font-weight: 600;

    transition: 500ms;
    background-color: transparent;
    border: none;

    margin-right: 20px;

    cursor: pointer;

    &:hover {
        transition: 500ms;
        color: $button-red;
    }
}

.auth-signup {
    @include font-16;
    font-weight: 600;

    color: $button-red;
    transition: 500ms;

    background-color: transparent;
    border: 1px solid;
    border-radius: 50px;

    width: 150px;
    height: 45px;

    cursor: pointer;

    &:hover {
        color: #fff;
        background-color: $button-red;
        box-shadow: 0 25px 30px 0px rgba(245, 56, 56, 0.2);
        transition: 500ms;
    }
}

.hero-section {
    display: flex;
    flex-direction: row;

    margin-top: 80px;
    margin-left: 150px;

    & div {
        display: flex;
        flex-direction: column;
        width: 555px;

        margin-right: 40px;

        & .hero-title {
            font-weight: 500;
            font-size: 50px;
            line-height: 70px;

            margin-bottom: 20px;
        }
        
        & .hero-subtitle {
            @include font-16;
            line-height: 30px;
    
            margin-bottom: 50px;
        }
    
        & .hero-bold {
            font-weight: 700;
        }

        & button {
            @include font-16;
            font-weight: 700;

            transition: 500ms;
            background-color: $button-red;
            color: #fff;
            border: 2px transparent solid;
            border-radius: 10px;

            width: 250px;
            height: 60px;

            box-shadow: 0 25px 30px 0px rgba(245, 56, 56, 0.2);

            cursor: pointer;

            &:hover {
                color: $button-red;
                background-color: transparent;
                border: 2px $button-red solid;
                transition: 500ms;
            }
        }
    }
}

.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1140px;
    height: 200px;

    border-radius: 10px;
    box-shadow: 0 20px 31px -10px rgba(34, 60, 80, 0.1);

    margin-top: 100px;
    margin-bottom: 150px;
    margin-left: 150px;

    & .stats-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: $button-pink;
        width: 55px;
        height: 55px;
    
        border-radius: 100%;
    
        & img {
            width: 35%;
            height: 35%;
        }
    }
}

.stats-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 349px;
}

.stats-item-center {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 428px;
}

.stats-content {
    display: flex;
    flex-direction: column;

    line-height: 30px;

    & .hero-title {
        font-size: 25px;
        font-weight: 700;
    }

    & .hero-subtitle {
        font-size: 20px;
    }

    margin-left: 35px;
}

.stats-divider {
    width: 2px;
    height: 125px;
    background-color: #EEEFF2;
    border-radius: 1px;
}

.features-section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-left: 150px;
    margin-bottom: 130px;

    width: 1100px;

    & div {
        display: flex;
        flex-direction: column;
        width: 430px;

        & span {
            display: flex;
            align-items: center;
            
        }
    }

    & .hero-title {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
        
        margin-bottom: 20px;
    }

    & .features-description {
        @include hero-subtitle;
        line-height: 30px;

        margin-bottom: 20px;
    }

    & .hero-subtitle {
        @include font-14;

        margin-bottom: 15px;
    }
}

.pricing-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 950px;

    padding-top: 80px;

    & .hero-title {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;

        margin-bottom: 20px;
    }

    & .hero-subtitle {
        @include font-16;
        line-height: 30px;

        margin-bottom: 60px;
    }
    
}

.pricing-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 1100px;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 500ms;
    background-color: #fff;
    border: 2px #ddd solid;
    border-radius: 10px;

    width: 330px;
    height: 760px;

    & img {
        width: 145px;
        height: 165px;

        margin-top: 80px;
        margin-bottom: 30px;
    }

    & .hero-title {
        font-size: 18px;
    }

    & .hero-subtitle {
        font-size: 25px;
        margin: 0;
    }

    & span {

        line-height: 30px;

        & .hero-title {
            font-size: 25px;
        }
    }

    & div {
        display: flex;
        flex-direction: column;

        height: 230px;

        margin-bottom: 40px;

        & span {
            @include hero-subtitle;
            line-height: 30px;
            margin-bottom: 10px;
        }
    }

    & button {
        @include font-16;
        font-weight: 700;

        transition: 500ms;
        color: $button-red;
        background-color: transparent;
        border: 2px $button-red solid;
        border-radius: 50px;


        width: 178px;
        height: 45px;

        &:hover {
            transition: 500ms;
            color: #fff;
            background-color: $button-red;
            box-shadow: 0 25px 30px 0px rgba(245, 56, 56, 0.2);

            cursor: pointer;
        }
    }

    &:hover {
        transition: 500ms;
        border: 2px $button-red solid;
    }
}

.network-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    margin-top: 150px;
    margin-bottom: 50px;

    & .hero-title {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
        width: 383px;

        margin-bottom: 20px;
    }

    & .hero-subtitle {
        @include font-16;
        line-height: 30px;
        width: 555px;

        & .hero-subtitle {
            font-weight: 500;
        }

        margin-bottom: 155px;
    }
}

.testimonials-title {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;

    width: 447px;

    margin-bottom: 20px;
}

.testimonials-subtitle {
    @include font-16;
    line-height: 30px;
    text-align: center;

    width: 555px;

    margin-bottom: 60px;
}

.testimonial-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials {
    display: flex;
    flex-wrap: nowrap;

    width: 1360px;

    margin-left: 150px;
    margin-bottom: 60px;
}

.testimonial-card{
    display: flex;
    flex-direction: column;

    border: 2px #ddd solid;
    border-radius: 10px;

    width: 430px;
    height: 170px;
    
    padding-top: 30px;
    padding-bottom: 30px;
    
    margin-right: 50px;

    & .testimonial-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 0 30px;
        margin-bottom: 10px;

        & div {
            display: flex;

            & div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        & img {
            width: 50px;
            height: 50px;

            margin-right: 20px;
        }

        & .hero-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 15px;
        }

        & .hero-subtitle {
            @include font-14;
            line-height: 25px;
        }
    }
}

.testimonial-text {
    @include font-16;
    line-height: 30px;
    margin: 0 30px;
}

.rating::after {
    content: url(images/star.svg);

    margin-left: 10px;
}

.pagination {
    display: flex;
    justify-content: space-between;

    width: 135px;

    & .pagination-active {
        background-color: $button-red;
        border-radius: 50px;

        width: 45px;
        height: 15px;
    }

    & .pagination-dot {
        background-color: #dde0e4;
        border-radius: 50px;

        width: 15px;
        height: 15px;
    }
}

.testimonial-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-left: 150px;
    margin-right: 150px;

    & button {
        border: 2px $button-red solid;
        border-radius: 50px;

        width: 60px;
        height: 60px;
    }

    & div {
        display: flex;
        justify-content: space-between;
        
        width: 140px;
    }
}

.nav-button-prev {
    background-color: transparent;
    background-image: url(images/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.nav-button-next {
    background-color: $button-red;
    background-image: url(images/arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.cta-section {
    background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(248, 248, 248) 50%);

    height: 236px;

    padding-bottom: 64px;
    padding-top: 64px;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 100px -15px rgba(34, 60, 80, 0.1);

    width: 1000px;
    height: 233px;

    padding: 0 70px;
    margin-left: 150px;

    & div {
        display: flex;
        flex-direction: column;
    }

    & .hero-title {
        font-size: 35px;
        font-weight: 500;
        line-height: 45px;

        width: 372px;

        margin-bottom: 10px;
    }

    & .hero-subtitle {
        @include font-16;
        line-height: 30px;
        
        width: 410px;
    }

    & button {
            @include font-16;
            font-weight: 700;

            transition: 500ms;
            color: #fff;
            background-color: $button-red;
            border: 2px transparent solid;
            border-radius: 10px;

            width: 250px;
            height: 60px;

            box-shadow: 0 25px 30px 0px rgba(245, 56, 56, 0.2);

            cursor: pointer;

            &:hover {
                color: $button-red;
                background-color: transparent;
                border: 2px $button-red solid;
                transition: 500ms;
            }
        }
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;


    & .brand-logo {
        cursor: default;
    }

    & span {
        & span {
            font-weight: 500;
            margin-bottom: 20px;
        }
    }

    & .footer-brand {
        display: flex;
        flex-direction: column;

        width: 340px;

        & .hero-subtitle {
            @include font-16;
            line-height: 30px;
        }

        & .margin-bottom {
            margin-bottom: 30px;
        }

        & button {
            background-color: $button-red;
            border: none;
            border-radius: 50px;
            box-shadow: 0 13px 18px 0px rgba(17, 19, 35, 0.08);

            cursor: pointer;
            
            width: 32px;
            height: 32px;
        }

        & .social-links {
            display: flex;
            justify-content: space-between;
            width: 136px;
        }
    }
}

.social-icon-facebook {
    background-image: url(images/facebook.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.social-icon-twitter {
    background-image: url(images/twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.social-icon-instagram {
    background-image: url(images/instagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 570px;

    margin-bottom: 100px;

    & .hero-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;

        margin-bottom: 20px;
    }
}

.footer-column {
    display: flex;
    flex-direction: column;

    & div {
        display: flex;
        flex-direction: column;

        & a {
            @include font-16;
            @include hero-subtitle;
            line-height: 30px;

            margin-bottom: 10px;

            text-decoration: none;
        }
    }
}

.logo {
    & span {
        display: flex;
        align-items: center;
    }
    
    & ::before {
        margin-right: 10px;
        content: url("images/logo.svg");
    }
}

.plan-card {
    .pricing-feature::before {
        @include margin-right-12;
        content: url("images/checkmark.svg");
    }
}

.features {
    .feature-item::before {
        @include margin-right-12;
        content: url("images/bigcheckmark.svg");
    }
}